#\u968F\u673A\u7AEF\u53E3
server.port=0
#\u670D\u52A1\u540D
spring.application.name=nacos-use-user-service-hystrix

#feign\u914D\u7F6E
feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

#feign\u652F\u6301hystrix
feign.hystrix.enabled=true

spring.cloud.nacos.discovery.server-addr=47.105.75.209:8848
