#\u968F\u673A\u7AEF\u53E3
server.port=8089
#\u670D\u52A1\u540D
spring.application.name=git-config

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.nacos.discovery.server-addr=47.105.75.209:8848

#\u914D\u7F6Egit\u5730\u5740
spring.cloud.config.server.git.uri=file:///Users/digitalsonic/Codes/geektime-spring-cloud-config-git-repo
