#\u968F\u673A\u7AEF\u53E3
server.port=8088
#\u670D\u52A1\u540D
spring.application.name=zuul-service

#\u4F20\u7EDF\u8DEF\u7531\u65B9\u5F0F
#zuul.routes.api-a.path=/user-api/**
#zuul.routes.api-a.url=http://localhost:8060/
#zuul.routes.api-b.path=/order-api/**
#zuul.routes.api-b.url=http://localhost:8070/

#\u9762\u5411\u670D\u52A1\u8DEF\u7531
zuul.routes.api-a.path=/user-api/**
zuul.routes.api-a.service-id=eureka-user-service
zuul.routes.api-b.path=/order-api/**
zuul.routes.api-b.service-id=eureka-order-service