#\u968F\u673A\u7AEF\u53E3
server.port=8089
#\u670D\u52A1\u540D
spring.application.name=git-config-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.nacos.discovery.server-addr=47.105.75.209:8848

#\u914D\u7F6Egit\u5730\u5740,\u540E\u9762\u4E0D\u80FD\u52A0/
spring.cloud.config.server.git.uri=https://github.com/monkjavaer/spring-cloud-service
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=xxx@xx.com
spring.cloud.config.server.git.password=xxxxx
